archetype (adl_version=1.4; uid=2f767279-e692-41fc-86d6-eba27a788c1d)
	openEHR-EHR-CLUSTER.motionslopp_erisu.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2021-01-17">
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Region Östergötland & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionostergotland.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"92239df007054d65a31a0dc93575f85d">
		["build_uid"] = <"de0d5823-7324-3923-a89b-338e0d229480">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Motionslopp_EriSu
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Loppets namn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Typ av motion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Cykling
							at0004,    -- Löpning
							at0005,    -- Skidåkning
							at0006]    -- Simning
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Träningsvana
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Nybörjare
							at0009,    -- Motionsidrottare
							at0010]    -- Elitnivå
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Antal tidigare deltaganden i detta lopp
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Tid efter start
				value matches {
					DV_DURATION matches {*}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {    -- Plats
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Sträcka från start
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"m">
									>
									["2"] = <
										units = <"km">
									>
								>
							>
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Adress eller beskrivning
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {    -- Position
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Longitud
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"deg">
											>
										>
									>
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Latitud
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"deg">
											>
										>
									>
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Motionslopp_EriSu">
					description = <"Motionslopp_EriSu">
				>
				["at0001"] = <
					text = <"Loppets namn">
					description = <"">
				>
				["at0002"] = <
					text = <"Typ av motion">
					description = <"">
				>
				["at0003"] = <
					text = <"Cykling">
					description = <"">
				>
				["at0004"] = <
					text = <"Löpning">
					description = <"">
				>
				["at0005"] = <
					text = <"Skidåkning">
					description = <"">
				>
				["at0006"] = <
					text = <"Simning">
					description = <"">
				>
				["at0007"] = <
					text = <"Träningsvana">
					description = <"">
				>
				["at0008"] = <
					text = <"Nybörjare">
					description = <"">
				>
				["at0009"] = <
					text = <"Motionsidrottare">
					description = <"">
				>
				["at0010"] = <
					text = <"Elitnivå">
					description = <"">
				>
				["at0011"] = <
					text = <"Antal tidigare deltaganden i detta lopp">
					description = <"">
				>
				["at0013"] = <
					text = <"Tid efter start">
					description = <"">
				>
				["at0014"] = <
					text = <"Plats">
					description = <"">
				>
				["at0015"] = <
					text = <"Sträcka från start">
					description = <"">
				>
				["at0016"] = <
					text = <"Adress eller beskrivning">
					description = <"">
				>
				["at0017"] = <
					text = <"Position">
					description = <"">
				>
				["at0018"] = <
					text = <"Longitud">
					description = <"">
				>
				["at0019"] = <
					text = <"Latitud">
					description = <"">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0005"] = <[SNOMED-CT::45033006]>
			>
		>
	>
